Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Board = Elm.Board.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $String = Elm.String.make(_elm);
   var renderPiece = function (piece) {
      return $Html.text($String.fromChar(function () {
         var _v0 = piece.figure;
         switch (_v0.ctor)
         {case "Bishop":
            return function () {
                 var _v1 = piece.color;
                 switch (_v1.ctor)
                 {case "Black":
                    return _U.chr("♝");
                    case "White":
                    return _U.chr("♗");}
                 _U.badCase($moduleName,
                 "between lines 75 and 79");
              }();
            case "King":
            return function () {
                 var _v2 = piece.color;
                 switch (_v2.ctor)
                 {case "Black":
                    return _U.chr("♚");
                    case "White":
                    return _U.chr("♔");}
                 _U.badCase($moduleName,
                 "between lines 63 and 67");
              }();
            case "Knight":
            return function () {
                 var _v3 = piece.color;
                 switch (_v3.ctor)
                 {case "Black":
                    return _U.chr("♞");
                    case "White":
                    return _U.chr("♘");}
                 _U.badCase($moduleName,
                 "between lines 79 and 83");
              }();
            case "Pawn":
            return function () {
                 var _v4 = piece.color;
                 switch (_v4.ctor)
                 {case "Black":
                    return _U.chr("♟");
                    case "White":
                    return _U.chr("♙");}
                 _U.badCase($moduleName,
                 "between lines 83 and 85");
              }();
            case "Queen":
            return function () {
                 var _v5 = piece.color;
                 switch (_v5.ctor)
                 {case "Black":
                    return _U.chr("♛");
                    case "White":
                    return _U.chr("♕");}
                 _U.badCase($moduleName,
                 "between lines 67 and 71");
              }();
            case "Rook":
            return function () {
                 var _v6 = piece.color;
                 switch (_v6.ctor)
                 {case "Black":
                    return _U.chr("♜");
                    case "White":
                    return _U.chr("♖");}
                 _U.badCase($moduleName,
                 "between lines 71 and 75");
              }();}
         _U.badCase($moduleName,
         "between lines 62 and 85");
      }()));
   };
   var center = _L.fromArray([{ctor: "_Tuple2"
                              ,_0: "text-align"
                              ,_1: "center"}
                             ,{ctor: "_Tuple2"
                              ,_0: "vertical-align"
                              ,_1: "middle"}]);
   var boardStyle = $Html$Attributes.style(A2($Basics._op["++"],
   _L.fromArray([]),
   center));
   var squareStyle = function (color) {
      return function () {
         var bgColor = function () {
            switch (color.ctor)
            {case "Black":
               return {ctor: "_Tuple2"
                      ,_0: "background-color"
                      ,_1: "#808080"};
               case "White":
               return {ctor: "_Tuple2"
                      ,_0: "background-color"
                      ,_1: "#0000"};}
            _U.badCase($moduleName,
            "between lines 47 and 51");
         }();
         return $Html$Attributes.style(A2($List._op["::"],
         bgColor,
         A2($Basics._op["++"],
         _L.fromArray([{ctor: "_Tuple2"
                       ,_0: "float"
                       ,_1: "left"}
                      ,{ctor: "_Tuple2"
                       ,_0: "width"
                       ,_1: "80px"}
                      ,{ctor: "_Tuple2"
                       ,_0: "height"
                       ,_1: "80px"}
                      ,{ctor: "_Tuple2"
                       ,_0: "font-size"
                       ,_1: "400%"}]),
         center)));
      }();
   };
   var renderSquare = F2(function (id$,
   square) {
      return $Html.td(_L.fromArray([$Html$Attributes.id(id$)
                                   ,squareStyle(square.color)]))(function () {
         var _v8 = square.piece;
         switch (_v8.ctor)
         {case "Just":
            return _L.fromArray([renderPiece(_v8._0)]);
            case "Nothing":
            return _L.fromArray([]);}
         _U.badCase($moduleName,
         "between lines 89 and 91");
      }());
   });
   var main = A2($Html.table,
   _L.fromArray([$Html$Attributes.id("chessBoard")]),
   _L.fromArray([A2($Html.tr,
                _L.fromArray([]),
                _L.fromArray([renderSquare("A8")($Board.square($Board.Black)($Maybe.Just(A3($Board.piece,
                             $Board.King,
                             $Board.Black,
                             false))))
                             ,renderSquare("B8")($Board.square($Board.White)($Maybe.Just(A3($Board.piece,
                             $Board.King,
                             $Board.White,
                             false))))
                             ,renderSquare("C8")($Board.square($Board.Black)($Maybe.Just(A3($Board.piece,
                             $Board.Queen,
                             $Board.Black,
                             false))))
                             ,renderSquare("D8")($Board.square($Board.White)($Maybe.Just(A3($Board.piece,
                             $Board.Queen,
                             $Board.White,
                             false))))
                             ,renderSquare("E8")($Board.square($Board.Black)($Maybe.Just(A3($Board.piece,
                             $Board.Bishop,
                             $Board.Black,
                             false))))
                             ,renderSquare("F8")($Board.square($Board.White)($Maybe.Just(A3($Board.piece,
                             $Board.Bishop,
                             $Board.White,
                             false))))
                             ,renderSquare("G8")($Board.square($Board.Black)($Maybe.Just(A3($Board.piece,
                             $Board.Knight,
                             $Board.Black,
                             false))))
                             ,renderSquare("H8")($Board.square($Board.White)($Maybe.Just(A3($Board.piece,
                             $Board.Knight,
                             $Board.White,
                             false))))]))
                ,A2($Html.tr,
                _L.fromArray([]),
                _L.fromArray([renderSquare("A7")($Board.square($Board.White)($Maybe.Just(A3($Board.piece,
                             $Board.Rook,
                             $Board.White,
                             false))))
                             ,renderSquare("B7")($Board.square($Board.Black)($Maybe.Just(A3($Board.piece,
                             $Board.Rook,
                             $Board.Black,
                             false))))
                             ,renderSquare("C7")($Board.square($Board.White)($Maybe.Just(A3($Board.piece,
                             $Board.Pawn,
                             $Board.Black,
                             false))))
                             ,renderSquare("D7")($Board.square($Board.Black)($Maybe.Just(A3($Board.piece,
                             $Board.Pawn,
                             $Board.White,
                             false))))
                             ,renderSquare("E7")(A2($Board.square,
                             $Board.White,
                             $Maybe.Nothing))
                             ,renderSquare("F7")(A2($Board.square,
                             $Board.White,
                             $Maybe.Nothing))
                             ,renderSquare("G7")(A2($Board.square,
                             $Board.White,
                             $Maybe.Nothing))
                             ,renderSquare("H7")(A2($Board.square,
                             $Board.White,
                             $Maybe.Nothing))]))
                ,A2($Html.tr,
                _L.fromArray([]),
                _L.fromArray([A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("A6")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("B6")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("C6")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("D6")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("E6")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("F6")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("G6")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("H6")]),
                             _L.fromArray([]))]))
                ,A2($Html.tr,
                _L.fromArray([]),
                _L.fromArray([A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("A5")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("B5")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("C5")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("D5")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("E5")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("F5")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("G5")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("H5")]),
                             _L.fromArray([]))]))
                ,A2($Html.tr,
                _L.fromArray([]),
                _L.fromArray([A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("A4")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("B4")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("C4")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("D4")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("E4")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("F4")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("G4")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("H4")]),
                             _L.fromArray([]))]))
                ,A2($Html.tr,
                _L.fromArray([]),
                _L.fromArray([A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("A3")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("B3")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("C3")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("D3")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("E3")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("F3")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("G3")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("H3")]),
                             _L.fromArray([]))]))
                ,A2($Html.tr,
                _L.fromArray([]),
                _L.fromArray([A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("A2")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("B2")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("C2")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("D2")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("E2")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("F2")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("G2")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("H2")]),
                             _L.fromArray([]))]))
                ,A2($Html.tr,
                _L.fromArray([]),
                _L.fromArray([A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("A1")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("B1")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("C1")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("D1")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("E1")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("F1")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("G1")]),
                             _L.fromArray([]))
                             ,A2($Html.td,
                             _L.fromArray([$Html$Attributes.id("H1")]),
                             _L.fromArray([]))]))]));
   var Click = function (a) {
      return {ctor: "Click",_0: a};
   };
   _elm.Main.values = {_op: _op
                      ,Click: Click
                      ,center: center
                      ,boardStyle: boardStyle
                      ,squareStyle: squareStyle
                      ,renderPiece: renderPiece
                      ,renderSquare: renderSquare
                      ,main: main};
   return _elm.Main.values;
};