Elm.Model = Elm.Model || {};
Elm.Model.make = function (_elm) {
   "use strict";
   _elm.Model = _elm.Model || {};
   if (_elm.Model.values)
   return _elm.Model.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Model",
   $Basics = Elm.Basics.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var zip = $List.map2(F2(function (v0,
   v1) {
      return {ctor: "_Tuple2"
             ,_0: v0
             ,_1: v1};
   }));
   var square = F2(function (c,p) {
      return {_: {}
             ,color: c
             ,piece: p};
   });
   var Square = F2(function (a,b) {
      return {_: {}
             ,color: b
             ,piece: a};
   });
   var piece = F3(function (f,
   c,
   m) {
      return {_: {}
             ,color: c
             ,figure: f
             ,moved: m};
   });
   var Piece = F3(function (a,
   b,
   c) {
      return {_: {}
             ,color: c
             ,figure: a
             ,moved: b};
   });
   var King = {ctor: "King"};
   var Queen = {ctor: "Queen"};
   var Rook = {ctor: "Rook"};
   var Bishop = {ctor: "Bishop"};
   var Knight = {ctor: "Knight"};
   var Pawn = {ctor: "Pawn"};
   var Player = function (a) {
      return {_: {},color: a};
   };
   var White = {ctor: "White"};
   var Black = {ctor: "Black"};
   var other = function (color) {
      return function () {
         switch (color.ctor)
         {case "Black": return White;
            case "White": return Black;}
         _U.badCase($moduleName,
         "between lines 13 and 15");
      }();
   };
   var makeInitialBoard = function () {
      var firstWhiteRow = _L.fromArray([{ctor: "_Tuple3"
                                        ,_0: Black
                                        ,_1: Rook
                                        ,_2: White}
                                       ,{ctor: "_Tuple3"
                                        ,_0: White
                                        ,_1: Knight
                                        ,_2: White}
                                       ,{ctor: "_Tuple3"
                                        ,_0: Black
                                        ,_1: Bishop
                                        ,_2: White}
                                       ,{ctor: "_Tuple3"
                                        ,_0: White
                                        ,_1: Queen
                                        ,_2: White}
                                       ,{ctor: "_Tuple3"
                                        ,_0: Black
                                        ,_1: King
                                        ,_2: White}
                                       ,{ctor: "_Tuple3"
                                        ,_0: White
                                        ,_1: Bishop
                                        ,_2: White}
                                       ,{ctor: "_Tuple3"
                                        ,_0: Black
                                        ,_1: Knight
                                        ,_2: White}
                                       ,{ctor: "_Tuple3"
                                        ,_0: White
                                        ,_1: Rook
                                        ,_2: White}]);
      var firstBlackRow = _L.fromArray([{ctor: "_Tuple3"
                                        ,_0: Black
                                        ,_1: Rook
                                        ,_2: Black}
                                       ,{ctor: "_Tuple3"
                                        ,_0: White
                                        ,_1: Knight
                                        ,_2: Black}
                                       ,{ctor: "_Tuple3"
                                        ,_0: Black
                                        ,_1: Bishop
                                        ,_2: Black}
                                       ,{ctor: "_Tuple3"
                                        ,_0: White
                                        ,_1: King
                                        ,_2: Black}
                                       ,{ctor: "_Tuple3"
                                        ,_0: Black
                                        ,_1: Queen
                                        ,_2: Black}
                                       ,{ctor: "_Tuple3"
                                        ,_0: White
                                        ,_1: Bishop
                                        ,_2: Black}
                                       ,{ctor: "_Tuple3"
                                        ,_0: Black
                                        ,_1: Knight
                                        ,_2: Black}
                                       ,{ctor: "_Tuple3"
                                        ,_0: White
                                        ,_1: Rook
                                        ,_2: Black}]);
      var makeSquare = function (_v1) {
         return function () {
            switch (_v1.ctor)
            {case "_Tuple3":
               return square(_v1._0)($Maybe.Just(A3(piece,
                 _v1._1,
                 _v1._2,
                 false)));}
            _U.badCase($moduleName,
            "on line 65, column 9 to 68");
         }();
      };
      var emptyRow = function (color) {
         return A3($List.map2,
         square,
         $List.concat(A2($List.repeat,
         4,
         _L.fromArray([color
                      ,other(color)]))),
         A2($List.repeat,
         8,
         $Maybe.Nothing));
      };
      var pawnRow = F2(function (pawnColor,
      firstSquareColor) {
         return A3($List.map2,
         square,
         $List.concat(A2($List.repeat,
         4,
         _L.fromArray([firstSquareColor
                      ,other(firstSquareColor)]))),
         $List.repeat(8)($Maybe.Just(A3(piece,
         Pawn,
         pawnColor,
         false))));
      });
      return $Dict.fromList(A2($Basics._op["++"],
      A2(zip,
      _L.fromArray(["A8"
                   ,"B8"
                   ,"C8"
                   ,"D8"
                   ,"E8"
                   ,"F8"
                   ,"G8"
                   ,"H8"]),
      A2($List.map,
      makeSquare,
      firstBlackRow)),
      A2($Basics._op["++"],
      A2(zip,
      _L.fromArray(["A7"
                   ,"B7"
                   ,"C7"
                   ,"D7"
                   ,"E7"
                   ,"F7"
                   ,"G7"
                   ,"H7"]),
      A2(pawnRow,Black,White)),
      A2($Basics._op["++"],
      A2(zip,
      _L.fromArray(["A6"
                   ,"B6"
                   ,"C6"
                   ,"D6"
                   ,"E6"
                   ,"F6"
                   ,"G6"
                   ,"H6"]),
      emptyRow(White)),
      A2($Basics._op["++"],
      A2(zip,
      _L.fromArray(["A5"
                   ,"B5"
                   ,"C5"
                   ,"D5"
                   ,"E5"
                   ,"F5"
                   ,"G5"
                   ,"H5"]),
      emptyRow(Black)),
      A2($Basics._op["++"],
      A2(zip,
      _L.fromArray(["A4"
                   ,"B4"
                   ,"C4"
                   ,"D4"
                   ,"E4"
                   ,"F4"
                   ,"G4"
                   ,"H4"]),
      emptyRow(White)),
      A2($Basics._op["++"],
      A2(zip,
      _L.fromArray(["A3"
                   ,"B3"
                   ,"C3"
                   ,"D3"
                   ,"E3"
                   ,"F3"
                   ,"G3"
                   ,"H3"]),
      emptyRow(Black)),
      A2($Basics._op["++"],
      A2(zip,
      _L.fromArray(["A2"
                   ,"B2"
                   ,"C2"
                   ,"D2"
                   ,"E2"
                   ,"F2"
                   ,"G2"
                   ,"H2"]),
      A2(pawnRow,White,White)),
      A2(zip,
      _L.fromArray(["A1"
                   ,"B1"
                   ,"C1"
                   ,"D1"
                   ,"E1"
                   ,"F1"
                   ,"G1"
                   ,"H1"]),
      A2($List.map,
      makeSquare,
      firstWhiteRow))))))))));
   }();
   _elm.Model.values = {_op: _op
                       ,Black: Black
                       ,White: White
                       ,other: other
                       ,Player: Player
                       ,Pawn: Pawn
                       ,Knight: Knight
                       ,Bishop: Bishop
                       ,Rook: Rook
                       ,Queen: Queen
                       ,King: King
                       ,Piece: Piece
                       ,piece: piece
                       ,Square: Square
                       ,square: square
                       ,zip: zip
                       ,makeInitialBoard: makeInitialBoard};
   return _elm.Model.values;
};