Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values)
   return _elm.Repl.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Repl",
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm),
   $Main = Elm.Main.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $String = Elm.String.make(_elm);
   var tsol = {ctor: "_Tuple0"};
   var deltron3030 = A3($Main.cartesianProduct,
   $String.append,
   A2($List.map,
   $Basics.toString,
   _L.range(1,8)),
   _L.fromArray(["A"
                ,"B"
                ,"C"
                ,"D"
                ,"E"
                ,"F"
                ,"G"
                ,"H"]));
   _elm.Repl.values = {_op: _op
                      ,deltron3030: deltron3030
                      ,tsol: tsol};
   return _elm.Repl.values;
};