Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values)
   return _elm.Repl.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Repl",
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var tsol = {ctor: "_Tuple0"};
   var l2 = _L.fromArray(["black"
                         ,"white"]);
   var l1 = _L.fromArray([1
                         ,2
                         ,3
                         ,4]);
   var Magrissimo = {ctor: "Magrissimo"};
   var Magrao = {ctor: "Magrao"};
   var Magrin = {ctor: "Magrin"};
   _elm.Repl.values = {_op: _op
                      ,Magrin: Magrin
                      ,Magrao: Magrao
                      ,Magrissimo: Magrissimo
                      ,l1: l1
                      ,l2: l2
                      ,tsol: tsol};
   return _elm.Repl.values;
};